server.port=9095
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

urls.card=http://localhost:9094
urls.product=http://localhost:9092
auth.url=http://localhost:9091/verify
jwt.secret=supermegasecret